//out:  weather.css, sourcemap: false, compress: true

@sky-color: #C5FFFD;
@sun-color: #F2AF29;
@night-color: #2B4162;
@cloud-color: #FFFFFF;
@storm-color: #AF9AB2;

.condition-container {
    position: relative;
    display: inline-block;
    width: 12em;
    height: 10em;
    font-size: 1em; /* control icon size here */
}